<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 150px;
            background-color: brown;
            /* transition-property: background-color ; */
            /* transition-property:all;
            transition-duration: 3s;
            transition-timing-function: linear;
            transition-delay: 2s; */
            transition:all 3s linear ;
        }
        div:hover{
            width: 100%;
            height: 500px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div></div>
    <!-- <p>rajkumar</p> -->
</body>
</html>